B73_merged.fq
B97_merged.fq
BKN009_merged.fq
BKN010_merged.fq
BKN011_merged.fq
BKN014_merged.fq
BKN015_merged.fq
BKN016_merged.fq
BKN017_merged.fq
BKN018_merged.fq
BKN019_merged.fq
BKN020_merged.fq
BKN022_merged.fq
BKN023_merged.fq
BKN025_merged.fq
BKN026_merged.fq
BKN027_merged.fq
BKN029_merged.fq
BKN030_merged.fq
BKN031_merged.fq
BKN032_merged.fq
BKN033_merged.fq
BKN034_merged.fq
BKN035_merged.fq
BKN040_merged.fq
CAU178_merged.fq
CAU478_merged.fq
CAU5003_merged.fq
CAUCHANG72_merged.fq
CAUMo17_merged.fq
CAUZHENG58_merged.fq
CML103_merged.fq
CML133_merged.fq
CML192_merged.fq
CML202_merged.fq
CML206_merged.fq
CML228_merged.fq
CML247_merged.fq
CML277_merged.fq
CML312SR_merged.fq
CML322_merged.fq
CML330_merged.fq
CML333_merged.fq
CML341_merged.fq
CML411_merged.fq
CML418_merged.fq
CML479_merged.fq
CML504_merged.fq
CML505_merged.fq
CML511_merged.fq
CML52_merged.fq
CML69_merged.fq
CML84_merged.fq
CML85_merged.fq
CML96_merged.fq
CML99_merged.fq
H16_merged.fq
HP301_merged.fq
Il14H_merged.fq
Ki11_merged.fq
KI3_merged.fq
Ky21_merged.fq
M162W_merged.fq
M37W_merged.fq
Mo17_merged.fq
MO18W_merged.fq
MS71_merged.fq
NC350_merged.fq
NC358_merged.fq
Oh43_merged.fq
Oh7B_merged.fq
P1_merged.fq
P39_merged.fq
TDD39103_merged.fq
TIL01_merged.fq
TIL02_merged.fq
TIL03_merged.fq
TIL04-TIP285_merged.fq
TIL04-TIP454_merged.fq
TIL05_merged.fq
TIL06-TIP260_merged.fq
TIL06-TIP496_merged.fq
TIL07_merged.fq
TIL08_merged.fq
TIL09_merged.fq
TIL10_merged.fq
TIL11_merged.fq
TIL12_merged.fq
TIL14-TIP498_merged.fq
TIL15_merged.fq
TIL16_merged.fq
TIL17_merged.fq
TIL25-TIP489_merged.fq
Tx303_merged.fq
Tzi8_merged.fq
VL0512447_merged.fq
VL05128_merged.fq
VL054178_merged.fq
VL05610_merged.fq
VL056883_merged.fq
VL062784_merged.fq
W22_merged.fq
W64A_merged.fq
